spring.datasource.url=jdbc:h2:mem:space_agency_data_hub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
